* {
  box-sizing: border-box;
  outline: 0;
  user-select: none !important;
  -webkit-tap-highlight-color: transparent;
  /* user-select: none; */
  scrollbar-color: gray black;
}
:root {
  --swap-speed: 90ms;
  --base-font-size: 6.5vw;
  --name-font-size: calc(var(--base-font-size) * 1.65);
  --large-font-size: calc(var(--base-font-size) * 0.75);
  --medium-font-size: calc(var(--base-font-size) * 0.5);
  --nav-font-size: calc(var(--base-font-size) * 0.65);
  --small-font-size: calc(var(--base-font-size) * 0.45);

  --name-display-height: calc(var(--name-font-size) * 2);
  
  --list-padding: 4vw;
  --footer-color: #151515;

  --button-border-width: 0.25rem;
  --button-border-radius: 2vmin;
  
  --button-border-color: rgb(9, 52, 9);
  --pressed-button-border-color: rgb(9, 52, 9);

  --warning-button-border-color: rgb(50, 61, 25);
  --pressed-warning-button-border-color: rgb(34, 42, 17);

  --danger-button-border-color: rgb(61, 25, 25);
  --pressed-danger-button-border-color: rgb(42, 17, 17);

  --button-color: rgb(38, 100, 38);
  --pressed-button-color: rgb(28, 74, 28);

  --warning-button-color: rgb(100, 122, 49);
  --pressed-warning-button-color: rgb(82, 99, 41);
  
  --danger-button-color: rgb(122, 49, 49);
  --pressed-danger-button-color: rgb(99, 41, 41);
  
  --special-button-color: green;
  --pressed-special-button-color: rgb(8, 91, 8);

  --title-font: 'Exo 2';
  --secondary-font: 'Nova Square';

  --common-border-radius: 0.5vh;
  --onset-color: #00ff0016;
  --nucleus-color: #f2ff0016;
  --coda-color: #ff000016;
  --onset-color-full: #00ff0066;
  --nucleus-color-full: #f2ff0066;
  --coda-color-full: #ff000066;

  --footer-height: 3rem;

}
body {
  position: fixed;
  width: 100vw;
  height: 100%;
  color: #dedede;
  font-family: var(--secondary-font);
  display: flex;
  margin: 0;
  overflow: hidden;
}
h3 {
  font-weight: normal;
}
form {
  padding: 0;
  margin: 0;
}
.double-button {
  grid-column-start: 0;
  grid-column-end: span 2;
  width: 100%;
}
.large-input {
  font-family: 'Nova Square';
  line-height: 100%;
  background: transparent;
  color: white;
  font-size: var(--name-font-size);
  /* width: calc(var(--name-font-size) * 4); */
  width: 100%;
  height: 100%;
  text-align: center;
  border-style: solid;
  border: 0.25vh solid var(--button-border-color);
  border-radius: 1vw;    
}
.large-input::placeholder {
  color: rgb(69, 69, 69);
}
.large-input:focus::placeholder {
  color: transparent
}
.medium-input:focus::placeholder {
  color: transparent
}
#view-container { 
  /* background: #060e02; */
  background: black;
  height: 100%;
  width: 100vw;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, 30%) 1fr;
  /* grid-template-rows: auto 1fr; */
}
#main-container {
  width: 78%;
  max-width: 600px;
  min-width: 40vh;  
  display: grid;
  flex-grow: 0.7;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content 0.5fr;
  align-content: start;
  grid-row-gap: 2vh;
  transition: opacity 105ms ease;
}

#pattern-display, #mode-label {
  align-self: center;
  justify-self: start;
  grid-row-start: 0;
  grid-column-end: span 3;
  color: rgb(76, 76, 76);
  font-size: var(--small-font-size);
  justify-self: center;
  align-self: end;
  line-height: 100%;
  margin-bottom: 0.5vh;
}
#mode-label {
  grid-column-end: span 2;
}
#pattern-label {
  position: absolute;
  color: white;
  top: 0;
  left: 0;
  transform: translate(25%, -50%);
  background: black;
  padding: 0 0.5rem;
}
#pattern-diagram {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  outline: 1px solid white;
  color: white;
  display: flex;  
  justify-content: center;
  grid-column-end: span 3;
}
.name-word {
  /* margin: 0 0.25rem; */
  display: flex;
  margin: 0.5rem;
}
.name-word > div {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 1.7rem;
  height: 1.7rem;
  border: 1px solid black;
}
div.onsets {
  background-color: var(--onset-color-full);
}
div.nuclei {
  background-color: var(--nucleus-color-full);
}
div.codas {
  background-color: var(--coda-color-full);
}
div.literal.value {
  width: 0;
  margin: 0.5rem;
}
div.literal:not(.value) {
  width: 0;
  display: none;
}
div.literal-end {
  margin: 0;
  /* margin-left: 0.5rem; */
}
div.literal-full {
  margin: 0;
  width: min-content;
}
div.repeater {
  opacity: 0.6;
}
#style-select-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3rem 1fr 1fr 1fr 1fr;
  grid-column-gap: 1vw;
  grid-row-gap: 0.75vh;
  border-radius: 1vmin;
  padding: 1vh;
  border: 0.25vw solid rgb(45, 33, 33);
}
#style-select-area > div:nth-child(2) {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-column-gap: 1vw;
  width: 100%;
  grid-column-start: 0;
  grid-column-end: span 3;
}
#mode-button-area {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 1fr;
  align-content: center;
  justify-items: center;
  justify-content: space-between;
  grid-row-gap: 0.75vh;
  grid-column-gap: 1.5vw;
  padding: 1vh;
}
#name-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: var(--name-display-height);
}
#main-button-area {
  display: grid;
  padding-left: 1vh;
  padding-right: 1vh;
  justify-content: stretch;
  align-content: stretch;  
  /* background: rgba(228, 33, 33, 0.102); */
}
#link-button-area {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding-left: 1vh;
  padding-right: 1vh;
  /* background: rgba(211, 211, 211, 0.102); */
}
.floating-window {
  /* box-shadow: 0px 0px 1.5rem 0px black; */
  padding: 3vmin;
  padding-top: 0;
  position: absolute;
  width: 90%;
  display: flex;
  height: 94%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(16, 29, 16);  
  min-height: 0;
  z-index: 2; 
  transition: transform 210ms ease, opacity 210ms ease;
}
.shade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  z-index:1;
  pointer-events: none;
  transition: opacity 105ms ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 210ms ease;
}
.shade.showing {
  /* z-index: 2; */
  pointer-events: all;
  opacity: 1;
}
.green-text {
  color: #afa;
}
.purple-text {
  color: #99f !important;
}
.lower-nav-panel {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 11vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 11vh;
  background-color: var(--footer-color);
  box-shadow: 0px 0px 5px 0px black;
  border: 1px solid #090909;
  border-top: 0;
}
.lower-nav-panel.string-selected {
  grid-template-columns: 1fr 1fr 1fr;

}
.lower-nav-panel > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.floating {
  position: absolute;
  z-index: 12;
  border-bottom-left-radius: var(--button-border-radius);
  border-bottom-right-radius: var(--button-border-radius);
}
.lower-nav-panel.floating {
  grid-template-columns: 40% 1fr;
}
/* .lower-nav-panel button.bottom-nav {
  height: 7vh;
  justify-content: center;
}
.cancel-button {
  background-color: var(--warning-button-color);
  border-color: var(--warning-button-border-color);
}
.cancel-button.pressed {
  background-color: var(--pressed-warning-button-color);
  border-color: var(--pressed-warning-button-border-color);
} */
.shaded {
  opacity: 0;
}
h2 {
  position: relative;
  left: 0;
  width: 100%;;
  border: 0.1rem solid #0c140c;
  border-radius: 0.1rem;
  border-bottom: 0;
}
.red-border {
  border-color: rgb(54, 0, 0);
}
.hidden {
  opacity: 0;
}
#history-shade {
  position: fixed;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  grid-template-columns: 1fr;
  grid-template-rows: auto 0.9fr;
  padding: 2rem;
  padding-top: 0;
  transition: all 105ms ease;
  display: none;
}
.invalid-word.new-button {
  background-color: rgb(25, 105, 25) !important;
  border: 2px solid rgb(7, 44, 7);
  cursor: pointer;
}
.invalid-string-controls {
  transform-origin: top center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform: scaleY(0);
  transition: all 210ms ease;
}
.title-header {
  width: 100%;
  font-size: var(--base-font-size);
  background-color: var(--footer-color);
  min-height: 11vh;
  display: flex;
  align-items: start;
  justify-content:  space-between;
  padding: 2vh;
  box-shadow: 0px 0px 5px 0px black;
  border: 1px solid #090909;
  z-index: 4;
  border-radius: var(--button-border-radius);
}
#history-title {
  /* flex-direction: column; */
  justify-content: space-between;
  height: 11vh;
}
.title-info {
  /* position: absolute; */
  font-size: var(--small-font-size);
  color: #ccc;
  top: 3rem;
}
#rules-lower-panel, #ruleset-lower-panel {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.debug-on {
  background: rgb(19, 1, 1);
}
.debug-on > div {
  color: red !important;
}
.bulk-on {
  background: rgb(12, 12, 77);
}
.bulk-on > div {
  color: rgb(69, 69, 230);
}
#indicator-container {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
}
#save-indicator {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  min-width: 30vmin;
  height: 3vh;
  background: #000000cc;
  color: white;
  height: var(--base-font-size);
  font-size: var(--medium-font-size);
  transform: translateY(-50%);
  opacity: 0;
  transition: transform 210ms ease, opacity 210ms ease;
}
#save-indicator.showing {
  transform: translateY(0);
  opacity: 1;
}


/* skinny portrait */

@media screen 
and (orientation: portrait)
and (max-aspect-ratio: 7/16)
and (min-height: 600px)
{
  #main-container {
    outline: 1px solid orange;
    width: 78%;
    max-width: 78vw;
  }
  #main-container .mode-toggle-button {
    font-size: 1.5vh;
  }
  #main-container .style-toggle-button {
    font-size: 1.75vh;
  }
  #main-button-area button {
    font-size: 3.2vh;
  }
  #link-button-area button {
    font-size: 2vh;
    min-width: 16vh;
  }
}

/* short portrait */

@media screen 
and (orientation: portrait)
and (min-aspect-ratio: 5/16)
and (max-height: 620px)
{ 
  #name-area {
    /* flex-grow: 0.1; */
  }
  #main-container {
    width: 72%;
    outline: 1px solid green;
    flex-grow: 1.2;
  }
  #main-button {
    /* font-size: 6vw; */
  }
  #main-container > div:first-child {
    border: 0;
    padding: 0;
  }
}

/* landscape */

@media screen and (orientation: landscape) {
  :root {
    --base-font-size: 1.5rem;
    --name-font-size: 6vw;
    --list-padding: 20vw;
  }
  #main-container {
    /* max-height: 100vw; */
    max-width: 40vw;
    align-content: center;
  }
  #main-container div {
    max-width: 40vw;
    /* outline: 1px solid white; */
  }
  #history-button, #rules-button {

    width: 18vw !important;
  }
  #history-screen #history-list {
    /* justify-content: center; */
    width: 97vw;
    max-width: 97vw;
  }
}
@media screen and (orientation: landscape)
and (min-aspect-ratio: 16/10) {
  :root {
    --small-font-size: 0.8rem;
    --medium-font-size: 1rem;
    --nav-font-size: 1.2rem;
  }
  #main-container {
    position: relative;
    max-width: 80vw;
    width: 80vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-content: space-around;
    justify-items: start;
  }
  #mode-button-area, #link-button-area, #main-button-area {
    margin-left: 1rem !important;
  }
  #main-container > #mode-button-area {
    grid-column-start: 2;
    grid-row-start: 1;
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: space-evenly;
    height: 20vh;
    /* justify-self: start; */
  }
  #main-container > #mode-button-area button {
    height: 3rem;
    width: 10rem;
  }
  #main-container > #main-button-area {
    grid-column-start: 2;
    grid-row-start: 1;
    width: 100%;
    padding: 0;
    margin: 1rem 0;
    align-self: end;
    align-items: start;
    text-align: left;
  }
  #main-container > #main-button-area button {
    width: 100%;
    height: 6rem;
  }
  #main-container > #link-button-area {
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: space-evenly;
    grid-column-start: 2;
    grid-row-start: 1;
  }
  #main-container > #link-button-area  button{
    height: 3.5rem;
    flex-grow: 1;
    padding: 0;
  }
  #main-container > #style-select-area {
    width: 100%;
    margin-right: 1rem !important;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    padding: 1rem;
  }
  #feedback-panel {
    width: 80%;
  }
  #feedback-title {
    /* align-self: center; */
    /* width: 80%; */
  }
}
